spring.application.name=email-validator

# https://apps.emaillistverify.com/ app config
# you can register for free and have additional secret. Replace with the bellow for more free API calls.
email-list-verify.external.client.secret=ZmWzIRbpesZwVtYI9yZHA