spring.application.name=email-validator

# Maileroo app config
maileroo.external.client.api-key=7a516fab2b238c1288459977db1dfb41af3217e211784bb0966e80e300d3e189
valid-email.external.client.token=ce94ea68ddaa482fbc4499402cd58cd4
email-list-verify.external.client.secret=ZmWzIRbpesZwVtYI9yZHA